# PRECAUTION: avoid production dependencies that aren't in development

-r base.txt

gevent==24.2.1  # http://www.gevent.org/
gunicorn==21.2.0 # https://github.com/benoitc/gunicorn
psycopg2-binary==2.9.9  # https://github.com/psycopg/psycopg2
sentry-sdk[django]==2.5.1  # https://github.com/getsentry/sentry-python

# Django
# ------------------------------------------------------------------------------
django-anymail  # https://github.com/anymail/django-anymail
setuptools>=68.2.2 # not directly required, pinned by Snyk to avoid a vulnerability


# Elastic-APM  # https://pypi.org/project/elastic-apm/
# ------------------------------------------------------------------------------
elastic-apm==6.21.4.post8347027212
certifi>=2024.7.4 # not directly required, pinned by Snyk to avoid a vulnerability
django>=3.2.25 # not directly required, pinned by Snyk to avoid a vulnerability
idna>=3.7 # not directly required, pinned by Snyk to avoid a vulnerability
requests>=2.31.0 # not directly required, pinned by Snyk to avoid a vulnerability